# Essential Jenkins Plugins for Nomad + Consul HA Cluster Pipeline
# This file is used by Jenkins to automatically install required plugins

# =============================================================================
# INFRASTRUCTURE & CLOUD PLUGINS (CRITICAL)
# =============================================================================
terraform-plugin:1.0.10
ansible-plugin:1.1.0
docker-plugin:1.5
kubernetes-plugin:1.31.3

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
prometheus-plugin:2.2.1
monitoring-plugin:1.95.0

# =============================================================================
# SECURITY & CREDENTIALS
# =============================================================================
hashicorp-vault-plugin:1.7.0
aws-credentials:1.0.0

# =============================================================================
# NOTIFICATIONS & COMMUNICATION
# =============================================================================
email-ext-plugin:2.96
slack-plugin:2.48
webhook-plugin:1.0.0

# =============================================================================
# CODE QUALITY & TESTING
# =============================================================================
sonarqube-plugin:2.14.0
junit-plugin:1.58
cobertura-plugin:1.17

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
thinbackup-plugin:1.12

# =============================================================================
# ADVANCED PIPELINE FEATURES
# =============================================================================
pipeline-utility-steps:2.15.0
pipeline-aws:1.43

# =============================================================================
# UI & USER EXPERIENCE
# =============================================================================
blueocean:1.25.8
simple-theme-plugin:0.7

# =============================================================================
# ADDITIONAL UTILITY PLUGINS
# =============================================================================
workflow-aggregator:2.6
git:4.15.0
ssh-credentials:1.20.0
credentials-binding:1.27.1
timestamper:1.23
build-timeout:1.24
parameterized-trigger:2.45
matrix-project:1.20
multiple-scms:0.8
