# Jenkins plugins for Nomad + Consul cluster management
# Core plugins
git:4.15.1
workflow-aggregator:2.6
pipeline-stage-view:2.28
blueocean:1.25.8

# Infrastructure and Cloud
terraform:1.0.10
ansible:1.1.1
docker-plugin:1.5
docker-workflow:1.28
kubernetes:1.31.3
kubernetes-cli:1.11.1

# Pipeline and CI/CD
pipeline-model-definition:1.9.4
pipeline-model-api:1.9.4
pipeline-model-extensions:1.9.4
pipeline-stage-step:293.vd58a_454ea_8f
pipeline-build-step:2.18
pipeline-input-step:456.vd454ea_8f8b_9
pipeline-github:2.4
pipeline-github-lib:1.0

# Credentials and Security
credentials:1271.v54b_1c6388a_8
credentials-binding:523.vd859a_199b_a_e
ssh-credentials:1.23
plain-credentials:1.8

# Monitoring and Reporting
metrics:4.2.18-416.ve35d2736f3cc
prometheus:2.2.1
warnings-ng:1.1.2
cobertura:1.17
jacoco:3.3.2

# Utilities
timestamper:1.23
build-timeout:1.24
parameterized-trigger:2.45
copyartifact:1.47
envinject:2.4.1
extended-choice-parameter:0.79
active-directory:2.25
ldap:2.10

# Notifications
email-ext:2.87
slack:2.48
telegram-notifications:1.4
mattermost:3.0.0

# Code Quality
sonar:2.15
checkstyle:4.0.2
pmd:3.13
findbugs:5.0.0

# Backup and Management
thinbackup:1.78
configuration-as-code:1569.vb_72405b_80265
configuration-as-code-support:1.19
job-dsl:1.83
jobConfigHistory:2.52

# Additional Tools
ansicolor:1.0.2
build-name-setter:2.2.0
build-timeout:1.24
conditional-buildstep:1.4.1
copy-to-slave:1.4.4
cron:1.0.0
dashboard-view:2.18
delivery-pipeline-plugin:1.4.0
description-setter:1.10
display-url-api:2.3.7
durable-task:1.40
external-monitor-job:1.7
git-client:4.2.0
git-server:1.10
gradle:1.37.1
groovy:2.4
handlebars:1.1.1
htmlpublisher:1.25
icon-shim:3.0.0
jackson2-api:2.15.2
jdk-tool:1.5
jquery:1.12.4-1
jquery-detached:1.2.1
junit:1.57
ldap:2.10
mailer:408.vd7269c179fdb
matrix-auth:3.1.1
matrix-project:1.20
maven-plugin:3.19
momentjs:1.1.1
pam-auth:1.12
pipeline-graph-analysis:1.12
pipeline-milestone-step:1.3.2
pipeline-rest-api:2.25
pipeline-stage-tags-metadata:1.9.4
pipeline-utility-steps:2.13.0
plain-credentials:1.8
resource-disposer:0.17
scm-api:676.v886669a_199a_a_
script-security:1229.v60b_cd92fc55
ssh-credentials:1.23
ssh-slaves:1.35
structs:324.va_f5d6774f3a_d
subversion:2.17.0
timestamper:1.23
token-macro:321.vd7b_1b_1052f8f
trilead-api:1.0.13
windows-slaves:1.8
workflow-api:1208.vd0c4fdf9f535
workflow-basic-steps:1004.vd57b_1b_122cd6
workflow-cps:3853.vb_45d2583e3b_a_
workflow-cps-global-lib:609.vd95673f1494b_
workflow-durable-task-step:1289.vd1c337fd5354
workflow-job:1342.vd2290d3341a_f
workflow-multibranch:756.vd0c4fdf9f535
workflow-scm-step:415.vfc0defa_2e0b_8
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
